# nk-cloud-framework

./: .gitignore  LICENSE  README.md  TODO.md  ajax_test.html  pom.xml
nk-devtools/: README.md  pom.xml
nk-devtools/src/main/java/com/nekoimi/nk/devtools/: GeneratorApplication.java
nk-devtools/src/main/java/com/nekoimi/nk/devtools/controller/: GeneratorController.java  IndexController.java
nk-devtools/src/main/java/com/nekoimi/nk/devtools/dto/: SchemaInfo.java  TableInfo.java
nk-devtools/src/main/java/com/nekoimi/nk/devtools/request/: GenReq.java
nk-devtools/src/main/java/com/nekoimi/nk/devtools/service/: DbInformationService.java  DefaultInjectionConfig.java  GenerateService.java  TableService.java
nk-devtools/src/main/java/com/nekoimi/nk/devtools/service/impl/: AbstractDbInformationService.java  MySQLDbInformationService.java  PostgreSQLDbInformationService.java
nk-devtools/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
nk-devtools/src/main/resources/static/: index.html
nk-devtools/src/main/resources/static/asset/js/: app.js
nk-devtools/src/main/resources/static/asset/js/devtools/: devtools.js
nk-devtools/src/main/resources/static/asset/tpl/: index.html
nk-devtools/src/main/resources/templates/: controller.java.vm  controller.jsonresp.java.vm  controller.original.java.vm  entity.java.vm  feignclient.fallback.java.vm  feignclient.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceimpl.java.vm
nk-framework/nk-core/: pom.xml
nk-framework/nk-core/src/main/java/com/nekoimi/nk/framework/core/config/: CoreConfiguration.java  JacksonConfiguration.java
nk-framework/nk-core/src/main/java/com/nekoimi/nk/framework/core/constant/: CacheKeyConstants.java  CustomHeaderConstants.java  DateTimeConstants.java  RequestConstants.java  SecurityConstants.java  ServiceName.java  SystemConstants.java
nk-framework/nk-core/src/main/java/com/nekoimi/nk/framework/core/contract/: AutoConvert.java  CacheService.java  IdGenerator.java  TypeConvert.java  TypeConvertible.java
nk-framework/nk-core/src/main/java/com/nekoimi/nk/framework/core/dto/: MapGetter.java
nk-framework/nk-core/src/main/java/com/nekoimi/nk/framework/core/error/: BaseErrors.java  ErrorContract.java  ErrorExceptionHandler.java  ErrorExceptionHandlerResolver.java  ErrorExceptionResultWriter.java  ErrorExceptionWriter.java
nk-framework/nk-core/src/main/java/com/nekoimi/nk/framework/core/exception/: BaseRuntimeException.java  NkRuntimeException.java  SystemClockErrorException.java
nk-framework/nk-core/src/main/java/com/nekoimi/nk/framework/core/generator/: SnowflakeIdGenerator.java
nk-framework/nk-core/src/main/java/com/nekoimi/nk/framework/core/holder/: ObjectMapperHolder.java
nk-framework/nk-core/src/main/java/com/nekoimi/nk/framework/core/protocol/: ErrorBody.java  ErrorDetailsImpl.java  JsonResp.java
nk-framework/nk-core/src/main/java/com/nekoimi/nk/framework/core/utils/: ClazzUtils.java  DatabaseUtils.java  ErrorUtils.java  JsonUtils.java  MapGetter.java  MapUtils.java  StrUtils.java
nk-framework/nk-mybatis/: pom.xml
nk-framework/nk-mybatis/src/main/java/com/nekoimi/nk/framework/mybatis/collect/: QMap.java  QueryMap.java
nk-framework/nk-mybatis/src/main/java/com/nekoimi/nk/framework/mybatis/config/: MyBatisPlusConfiguration.java
nk-framework/nk-mybatis/src/main/java/com/nekoimi/nk/framework/mybatis/dto/: TableInfor.java
nk-framework/nk-mybatis/src/main/java/com/nekoimi/nk/framework/mybatis/entity/: BaseEntity.java
nk-framework/nk-mybatis/src/main/java/com/nekoimi/nk/framework/mybatis/enums/: ExtendSqlMethod.java
nk-framework/nk-mybatis/src/main/java/com/nekoimi/nk/framework/mybatis/exception/: FailedToResourceNotFoundException.java  FailedToResourceOperationException.java  FailedToResourceQueryException.java  FailedToResourceRemoveException.java  FailedToResourceSaveException.java  FailedToResourceUpdateException.java
nk-framework/nk-mybatis/src/main/java/com/nekoimi/nk/framework/mybatis/handler/: CommonFieldMetaObjectHandler.java  FixedDateTimeFieldMetaObjectHandler.java
nk-framework/nk-mybatis/src/main/java/com/nekoimi/nk/framework/mybatis/injector/: ExtensionSqlInjector.java  NkExtensionSqlInjector.java
nk-framework/nk-mybatis/src/main/java/com/nekoimi/nk/framework/mybatis/mapper/: BaseMapper.java
nk-framework/nk-mybatis/src/main/java/com/nekoimi/nk/framework/mybatis/page/: PageReq.java  PageResult.java
nk-framework/nk-mybatis/src/main/java/com/nekoimi/nk/framework/mybatis/plugins/: OverflowPaginationInnerInterceptor.java
nk-framework/nk-mybatis/src/main/java/com/nekoimi/nk/framework/mybatis/service/: DbInforService.java  ReactiveBaseService.java  ReactiveCrudService.java
nk-framework/nk-mybatis/src/main/java/com/nekoimi/nk/framework/mybatis/utils/: DbInfoHelper.java  JdbcUtil.java
nk-framework/nk-oauth2-server/: pom.xml
nk-framework/nk-web/: pom.xml
nk-framework/nk-web/src/main/java/com/nekoimi/nk/framework/web/config/: AppWebConfiguration.java  CorsSecurityConfiguration.java  HttpConfiguration.java  MyBatisPlusConfiguration.java  SwaggerConfiguration.java  WebFluxConfiguration.java
nk-framework/nk-web/src/main/java/com/nekoimi/nk/framework/web/controller/: EmptyController.java  IndexController.java
nk-framework/nk-web/src/main/java/com/nekoimi/nk/framework/web/customizer/: HttpJackson2ObjectMapperBuilderCustomizer.java
nk-platform/nk-cloud-admin/: README.md  pom.xml
nk-platform/nk-cloud-admin/nk-cloud-admin-client/: pom.xml
nk-platform/nk-cloud-admin/nk-cloud-admin-model/: pom.xml
nk-platform/nk-cloud-admin/nk-cloud-admin-service/: pom.xml
nk-platform/nk-cloud-admin/nk-cloud-admin-service/src/main/resources/: bootstrap.yml  logback-spring.xml
nk-platform/nk-uc/: README.md  pom.xml
nk-platform/nk-uc/nk-uc-client/: pom.xml
nk-platform/nk-uc/nk-uc-model/: pom.xml
nk-platform/nk-uc/nk-uc-service/: pom.xml
nk-platform/nk-uc/nk-uc-service/src/main/resources/: application-dev.yml  application.yml
nk-platform/nk-uc/nk-uc-service/src/main/resources/db/migration/: v1__create_table_us_user.sql
(+265 files in other folders)
