<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nekoimi.nk</groupId>
    <artifactId>nk-cloud-framework</artifactId>
    <packaging>pom</packaging>
    <name>root</name>
    <description>nk-cloud-framework-dependencies</description>
    <modules>
        <module>nk-config</module>
        <module>nk-gateway</module>
        <module>nk-framework</module>
        <module>nk-services</module>
        <module>nk-devtools</module>
        <module>nk-auth</module>
        <module>nk-platform</module>
        <module>nk-test</module>
    </modules>
    <version>1.0</version>

    <properties>
        <nk.version>${version}</nk.version>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- spring deps version -->
        <spring-boot.version>2.7.1</spring-boot.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>

        <lombok.version>1.18.20</lombok.version>
        <apache-commons-lang3.version>3.12.0</apache-commons-lang3.version>
        <apache-commons-codec.version>1.15</apache-commons-codec.version>
        <apache-commons-io.version>2.10.0</apache-commons-io.version>
        <apache-commons-collections4.version>4.4</apache-commons-collections4.version>
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <mybatis-plus-generator.version>3.4.1</mybatis-plus-generator.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <p6spy.version>3.9.1</p6spy.version>
        <hutool.varsion>5.7.19</hutool.varsion>
        <rocksdb.version>6.25.3</rocksdb.version>
        <swagger.version>2.10.5</swagger.version>
        <swagger-annotations.version>1.5.20</swagger-annotations.version>
        <swagger-knife4j-ui.version>2.0.9</swagger-knife4j-ui.version>
    </properties>

    <!--环境-->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--具体环境变量配置-->
                <debug>true</debug>
                <profile.name>dev</profile.name>
                <!--Nacos配置-->
                <nacos.host>192.168.2.202</nacos.host>
                <nacos.port>31048</nacos.port>
            </properties>
        </profile>
    </profiles>

    <developers>
        <developer>
            <name>nekoimi</name>
            <email>nekoimime@gmail.com</email>
            <url>https://nekoimi.com</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>APACHE LICENSE, VERSION 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${apache-commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache-commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache-commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.varsion}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-captcha</artifactId>
                <version>${hutool.varsion}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>${rocksdb.version}</version>
            </dependency>
            <!-- swagger docs -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spring-webflux</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${swagger-knife4j-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <!-- nk-modules -->
            <dependency>
                <groupId>com.nekoimi.nk</groupId>
                <artifactId>nk-core</artifactId>
                <version>${nk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nekoimi.nk</groupId>
                <artifactId>nk-web</artifactId>
                <version>${nk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nekoimi.nk</groupId>
                <artifactId>nk-security</artifactId>
                <version>${nk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nekoimi.nk</groupId>
                <artifactId>nk-mybatis</artifactId>
                <version>${nk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nekoimi.nk</groupId>
                <artifactId>nk-cache</artifactId>
                <version>${nk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nekoimi.nk</groupId>
                <artifactId>nk-redis</artifactId>
                <version>${nk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nekoimi.nk</groupId>
                <artifactId>nk-openfeign</artifactId>
                <version>${nk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nekoimi.nk</groupId>
                <artifactId>nk-mq</artifactId>
                <version>${nk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nekoimi.nk</groupId>
                <artifactId>nk-uc-model</artifactId>
                <version>${nk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nekoimi.nk</groupId>
                <artifactId>nk-uc-client</artifactId>
                <version>${nk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/spring-plugin</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>