<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nk-platform</artifactId>
        <groupId>com.nekoimi.nk</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>nk-cloud-admin-service</module>
        <module>nk-cloud-admin-client</module>
        <module>nk-cloud-admin-model</module>
    </modules>
    <artifactId>nk-cloud-admin</artifactId>
    <description>nk-cloud后台管理服务</description>
</project>